
	\chapter{California}\label{ID_0}
	\section{Northern California}\label{ID_1}
	\subsection{Oakland/Berkeley}\label{ID_2}
	\subsection{San Mateo}\label{ID_3}
	\subsection{Other North}\label{ID_4}
	\subsection{San Francisco}\label{ID_5}
	\subsection{Santa Clara}\label{ID_6}
	\subsection{Marin/Napa/Solano}\label{ID_7}
	\section{Hawaii}\label{ID_8}
	\section{Southern California}\label{ID_9}
	\subsection{Los Angeles}\label{ID_10}
	\subsection{Anaheim/Santa Ana}\label{ID_11}
	\subsection{Ventura}\label{ID_12}
	\subsection{Other South}\label{ID_13}
	\section{Policy Bodies}\label{ID_14}
	\subsection{Advocacy}\label{ID_15}
	\subsubsection{AAO}\label{ID_16}
	\subsubsection{ASCRS}\label{ID_17}
	\subsubsection{EBAA}\label{ID_18}
	\subsection{Military}\label{ID_19}
	\subsection{United Network for Organ Sharing}\label{ID_20}
	\subsection{Kaiser Hospital System}\label{ID_21}
	\subsection{University of California System}\label{ID_22}
	\subsection{CMS}\label{ID_23}
	\subsubsection{Medicare Part A}\label{ID_24}
	\subsubsection{Medicare Part B}\label{ID_25}
	\section{Corneal Tissue OPS}\label{ID_26}
	\subsection{Transplant Bank International}\label{ID_27}
	\subsubsection{Orange County Eye and Transplant Bank}\label{ID_28}
	\subsubsection{Northern California Transplant Bank}\label{ID_29}In 2010, 2,500 referrals forwarded to OneLegacy\par
		
	\subsubsection{Doheny Eye and Tissue Transplant Bank}\label{ID_31}Siehe auch \url{http://www.dohenyeyebank.org/}
	\subsection{OneLegacy}\label{ID_32}
	\subsubsection{In 2010, 11,828 referrals}\label{ID_33}
	\subsection{San Diego Eye Bank}\label{ID_34}
	\subsubsection{In 2010, 2,555 referrals}\label{ID_35}
	\subsection{California Transplant Donor Network}\label{ID_36}
	\subsection{California Transplant Services}\label{ID_37}
	\subsubsection{In 2010, 0 referrals}\label{ID_38}
	\subsection{Lifesharing}\label{ID_39}
	\subsection{DCI Donor Services}\label{ID_40}
	\subsubsection{Sierra Eye and Tissue Donor Services}\label{ID_41}In 2010, 2.023 referrals\par
		
	\subsection{SightLife}\label{ID_43}
	\section{Tools}\label{ID_44}
	\subsection{Darthmouth Atlas of Health}\label{ID_45}
	\subsection{HealthLandscape}\label{ID_46}
	\section{QE Medicare}\label{ID_47}
	\section{CMS Data}\label{ID_48}
	\section{Ambulatory Payment Classification}\label{ID_49}
	\subsection{CPT's which don't allow V2785}\label{ID_50}
	\subsubsection{Ocular Reconstruction Transplant}\label{ID_51}\begin{itemize}
			\item \label{ID_52}65780 (amniotic membrane tranplant\par
		\item \label{ID_53}65781 (limbal stem cell allograft)\par
		\item \label{ID_54}65782 (limbal conjunctiva autograft)\par
		
			\end{itemize}
			
	\subsubsection{Endothelial keratoplasty}\label{ID_55}65756\par
		
	\subsubsection{Epikeratoplasty}\label{ID_57}65767\par
		
	\subsection{Anterior lamellar keratoplasty}\label{ID_59}
	\subsubsection{65710}\label{ID_60}
	\subsection{Processing, preserving, and transporting corneal tissue}\label{ID_61}
	\subsubsection{V2785}\label{ID_62}
	\subsubsection{Laser incision in recepient}\label{ID_63}0290T\par
		
	\subsection{Laser incision in donor}\label{ID_65}
	\subsubsection{0289T}\label{ID_66}
	\subsection{Penetrating keratoplasty}\label{ID_67}
	\subsubsection{65730 (in other)}\label{ID_68}
	\subsubsection{65755 (in pseudoaphakia)}\label{ID_69}
	\subsubsection{65750 (in aphakia)}\label{ID_70}